

I AM HERE 
sidebox: 

Explain 
select configuration_key as cfgKey, configuration_value as cfgValue
                          from zen_product_type_layout;



I AM HERE 
sidebox: 

Explain 
select value
              from zen_sessions
              where sesskey = 'sjpnkna68m0abarrvae3jti620'
              and expiry > '1326819972';



I AM HERE 
sidebox: 

Explain 
select template_dir from zen_template_select where template_language in (1, 0) order by template_language DESC;



I AM HERE 
sidebox: 

Explain 
select banners_id, date_scheduled
                      from zen_banners
                      where date_scheduled != 'NULL';



I AM HERE 
sidebox: 

Explain 
select b.banners_id, b.expires_date, b.expires_impressions,
                             sum(bh.banners_shown) as banners_shown
                      from zen_banners b, zen_banners_history bh
                      where b.status = 1
                      and b.banners_id = bh.banners_id
                      group by b.banners_id, b.expires_date, b.expires_impressions;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from zen_specials
                       where status = '0'
                       and (((specials_date_available <= 20120117 and specials_date_available != '0001-01-01') and (expires_date > 20120117))
                       or ((specials_date_available <= 20120117 and specials_date_available != '0001-01-01') and (expires_date = '0001-01-01'))
                       or (specials_date_available = '0001-01-01' and expires_date > 20120117))
                       ;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from zen_specials
                       where status = '1'
                       and (20120117 < specials_date_available and specials_date_available != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select specials_id, products_id
                       from zen_specials
                       where status = '1'
                       and ((20120117 >= expires_date and expires_date != '0001-01-01')
                       or (20120117 < specials_date_available and specials_date_available != '0001-01-01'));



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from zen_featured
                       where status = '0'
                       and (((featured_date_available <= 20120117 and featured_date_available != '0001-01-01') and (expires_date > 20120117))
                       or ((featured_date_available <= 20120117 and featured_date_available != '0001-01-01') and (expires_date = '0001-01-01'))
                       or (featured_date_available = '0001-01-01' and expires_date > 20120117))
                       ;



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from zen_featured
                       where status = '1'
                       and (20120117 < featured_date_available and featured_date_available != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select featured_id
                       from zen_featured
                       where status = '1'
                       and ((20120117 >= expires_date and expires_date != '0001-01-01')
                       or (20120117 < featured_date_available and featured_date_available != '0001-01-01'));



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from zen_salemaker_sales
                       where sale_status = '0'
                       and (((sale_date_start <= 20120117 and sale_date_start != '0001-01-01') and (sale_date_end > 20120117))
                       or ((sale_date_start <= 20120117 and sale_date_start != '0001-01-01') and (sale_date_end = '0001-01-01'))
                       or (sale_date_start = '0001-01-01' and sale_date_end > 20120117))
                       ;



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from zen_salemaker_sales
                       where sale_status = '1'
                       and (20120117 < sale_date_start and sale_date_start != '0001-01-01')
                       ;



I AM HERE 
sidebox: 

Explain 
select sale_id
                       from zen_salemaker_sales
                       where sale_status = '1'
                       and ((20120117 >= sale_date_end and sale_date_end != '0001-01-01')
                       or (20120117 < sale_date_start and sale_date_start != '0001-01-01'));



I AM HERE 
sidebox: 

Explain 
select configuration_value from zen_configuration where configuration_key='ADMIN_DEMO';



I AM HERE 
sidebox: 

Explain 
select * from zen_admin where admin_name='demo' or admin_name='Admin';



I AM HERE 
sidebox: 

Explain 
select count(*) as count from zen_products_options where language_id='1' limit 1;



I AM HERE 
sidebox: 

Explain 
select languages_id, name, code, image, directory
                               from zen_languages order by sort_order;



I AM HERE 
sidebox: 

Explain 
select pa.products_id from zen_products_attributes pa where pa.options_id='1' and pa.options_values_id='5';



I AM HERE 
sidebox: 

Explain 
select products_options_name
                                    from zen_products_options
                                    where products_options_id = '1'
                                    and language_id = '1';



I AM HERE 
sidebox: 

Explain 
select products_options_values_name
                                   from zen_products_options_values
                                   where products_options_values_id = '5'
                                   and language_id = '1';



I AM HERE 
sidebox: 

Explain 
select products_options_name
                                    from zen_products_options
                                    where products_options_id = '2'
                                    and language_id = '1';

